# WishList.WebApi

./: WishList.WebApi.sln
WishList.BusinessLogic.Interfaces/: IEmailClient.cs  INotificationService.cs  IUserService.cs  IWishListService.cs  WishList.BusinessLogic.Interfaces.csproj
WishList.BusinessLogicServices/: UserService.cs  WishList.BusinessLogicServices.csproj  WishListService.cs
WishList.BusinessLogicServices/EmailService/: EmailClient.cs  NotificationService.cs
WishList.DataAccess/: WishList.DataAccess.csproj  WishListContext.cs
WishList.DataAccess.Interfaces/: WishList.DataAccess.Interfaces.csproj
WishList.DataAccess.Interfaces/Repositories/: IAccountRepository.cs  IProfileRepository.cs  IRoleRepository.cs  IWishListItemRepository.cs  IWishListRepository.cs  IWishListRepositoty.cs
WishList.DataAccess/Migrations/: 20211006175424_Init.Designer.cs  20211006175424_Init.cs  20211006184153_addTables.Designer.cs  20211006184153_addTables.cs  WishListContextModelSnapshot.cs
WishList.DataAccess/Repositories/: AccountRepository.cs  ProfileRepository.cs  RoleRepository.cs  WishListItemRepository.cs  WishListRepository,.cs
WishList.DataTransferObjects/: TestObject.cs  WishList.DataTransferObjects.csproj
WishList.DataTransferObjects/Accounts/: AccountCreateRequest.cs
WishList.DataTransferObjects/Constants/: Permission.cs
WishList.DataTransferObjects/Profile/: ProfileCreateRequest.cs  ProfileUpdateRequest.cs  ProfileView.cs
WishList.DataTransferObjects/Role/: RoleCreateRequest.cs  RoleView.cs
WishList.DataTransferObjects/Users/: UsersView.cs
WishList.DataTransferObjects/WishListItems/: WishListItemCreateRequest.cs  WishListItemView.cs  WishListItemsCreateRequest.cs
WishList.DataTransferObjects/WishLists/: WishListCreateRequest.cs  WishListView.cs
WishList.Entities/: WishList.Entities.csproj
WishList.Entities/Models/: Account.cs  Gender.cs  ListItem.cs  Profile.cs  Role.cs  WishList.cs
WishList.Infrastructure/Constants/: Gender.cs  (+1 more)
WishList.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WishList.WebApi.csproj  appsettings.json  nlog.config
WishList.WebApi/Controllers/: AccountController.cs  ProfileController.cs  RoleController.cs  TestController.cs  WeatherForecastController.cs  WishListController.cs  WishListItemController.cs
WishList.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
