<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WishList.BusinessLogic.Interfaces\WishList.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\WishList.BusinessLogicServices\WishList.BusinessLogicServices.csproj" />
    <ProjectReference Include="..\WishList.DataAccess\WishList.DataAccess.csproj" />
    <ProjectReference Include="..\WishList.DataTransferObjects\WishList.DataTransferObjects.csproj" />
  </ItemGroup>


</Project>
