<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WishList.DataTransferObjects\WishList.DataTransferObjects.csproj" />
    <ProjectReference Include="..\WishList.Entities\WishList.Entities.csproj" />
  </ItemGroup>

</Project>
