<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WishList.BusinessLogic.Interfaces\WishList.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\WishList.DataAccess.Interfaces\WishList.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\WishList.DataTransferObjects\WishList.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
